[
  {
    "name": "DockBridge",
    "description": "DockBridge is a companion Spicetify extension for SpotifyDock. It keeps the Spicy Lyrics core available for lyric timing and metadata capture, but avoids exposing its own user-openable UI lifecycle.",
    "preview": "./previews/square-s.gif",
    "main": "./dist/dockbridge.js",
    "readme": "README.md",
    "branch": "main",
    "authors": [{ "name": "Spikerko", "url": "https://github.com/Spikerko" }],
    "tags": [
      "dockbridge",
      "spotifydock",
      "lyrics",
      "spicetify",
      "bridge",
      "karaoke",
      "word-to-word-lyrics",
      "sync",
      "metadata"
    ]
  }
]
